# Project: Maze 3D
# Makefile created by Dev-C++ 5.4.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o graphics.o mazemove.o wincom.o menu.o
LINKOBJ  = main.o graphics.o mazemove.o wincom.o menu.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc "../../../../../../Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib/libwinmm.a" 
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include"
BIN      = "Maze 3D.exe"
CXXFLAGS = $(CXXINCS) -lglu32 -lglut32 -lopengl32 -ansi -std=c99 -Wall
CFLAGS   = $(INCS) -lglu32 -lglut32 -lopengl32 -ansi -std=c99 -Wall
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

graphics.o: graphics.c
	$(CC) -c graphics.c -o graphics.o $(CFLAGS)

mazemove.o: mazemove.c
	$(CC) -c mazemove.c -o mazemove.o $(CFLAGS)

wincom.o: wincom.c
	$(CC) -c wincom.c -o wincom.o $(CFLAGS)

menu.o: menu.c
	$(CC) -c menu.c -o menu.o $(CFLAGS)
